<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/rockpaperscissorsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/rock_paper_scissors"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/playerChoice"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="108dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rockpaperscissorsTitle" />

    <ImageView
        android:id="@+id/computerChoice"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerChoice" />

    <TextView
        android:id="@+id/results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/rock_paper_or_scissors"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/computerChoice" />


    <ImageButton
        android:id="@+id/imgBtnRock"
        android:layout_width="118dp"
        android:layout_height="124dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBtnPaper"
        app:layout_constraintEnd_toStartOf="@+id/imgBtnPaper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgBtnPaper"
        app:srcCompat="@drawable/rock" />

    <ImageButton
        android:id="@+id/imgBtnPaper"
        android:layout_width="118dp"
        android:layout_height="124dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toStartOf="@+id/imgBtnScissors"
        app:layout_constraintStart_toEndOf="@+id/imgBtnRock"
        app:layout_constraintTop_toBottomOf="@+id/results"
        app:srcCompat="@drawable/paper" />

    <ImageButton
        android:id="@+id/imgBtnScissors"
        android:layout_width="118dp"
        android:layout_height="124dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBtnPaper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgBtnPaper"
        app:layout_constraintTop_toTopOf="@+id/imgBtnPaper"
        app:srcCompat="@drawable/scissors" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="310dp"
        android:layout_marginEnd="13dp"
        android:text="Reset"
        app:layout_constraintBottom_toTopOf="@+id/rockpaperscissorsTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/compScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="288dp"
        android:text="Computer Score: 0"
        app:layout_constraintBottom_toTopOf="@+id/playerChoice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerScore" />

    <TextView
        android:id="@+id/playerScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="307dp"
        android:layout_marginBottom="20dp"
        android:text="Player Score: 0"
        app:layout_constraintBottom_toTopOf="@+id/compScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rockpaperscissorsTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>
